<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy API</title>
</head>

<body>


<div class="container">
  <h1> Search Feelings</h1>

    <!-- Rendered Buttons will get Dumped Here  -->
  <div id="buttons"></div>

  <form id="form">
    <label for="feeling-input">Feeling</label>
    <input type="text" id="input"><br>

    <!-- Button triggers new button to be added -->
    <input id="add-button" type="submit" value="Add Feeling">
  </form>

  <div id="gifs"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/gifs.js">
   
  </script>

</body>

</html>